<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Global.css">
    <link rel="shortcut icon" href="media/1738797324159.png" type="image/x-icon">
</head>

<body>
    <div class="Cabecalho-container">
        <div class="Topo-up-cabealho">
            <img class="Logo-AR" src="media/logo-F-B.png" alt="Logo-AR">
            <div class="Menu-container">
                <ul class="Menu-list-contato">
                    <li class="Menu-item"><a href="https://wa.me/5584987649361" target="_blank"><p class="a">Contratar</p></a></li>
                    <li class="Menu-item Menu-item2">
                        <p class="a">Contato</p>
                        <div class="drop-down-links Menu-item2">
                            <ul>
                                <li><a href="https://www.linkedin.com/in/allyson-gomes-283605347/" target="_blank">LinkedIn</a></li>
                                <li><a href="https://www.youtube.com/@allysongomes8219" target="_blank">Youtube</a></li>
                                <li><a href="https://github.com/Allyson-087" target="_blank">Github</a></li>
                                <li><a href="https://www.instagram.com/all_ar_dev/" target="_blank">Instagram</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                
            </div>
        </div>
        <div class="Profissional">
            <p style="color: red; font-weight: bold;">Hello im Allyson</p>
            <h1>Full Stack Developer</h1>
            <p class="Bio-Inform">My name is Allyson, and I'm a developer focused on games, automation, websites, apis, softwares and other systems. I'm always creating new technology projects.</p>
            <div class="Sub-infomration-container">
                <h2 class="Value">1</h2><p class="for-h2">YEARS<br>EXPIRIENCE</p>
                <h2 class="Value">3</h2><p class="for-h2">PROJECTS COMPLETED</p>
            </div>
        </div>
    </div>
    <h1 class="Title-t">My Skills</h1>
    <div class="Info-container">
        <div class="Info-card">
            <img class="Img-Card-Inform" src="media/css_icon_153522.png" alt="">
            <h2 class="Title-card">CSS3</h2>
        </div>
        <div class="Info-card">
            <img class="Img-Card-Inform" src="media/html_icon.png" alt="">
            <h2 class="Title-card">HTML5</h2>
        </div>
        <div class="Info-card">
            <img class="Img-Card-Inform" src="media/Python_icon.png" alt="">
            <h2 class="Title-card">Python</h2>
        </div>
        <div class="Info-card">
            <img class="Img-Card-Inform" src="media/js_icon.png" alt="">
            <h2 class="Title-card">JavaScript</h2>
        </div>
        <div class="Info-card">
            <img class="Img-Card-Inform" src="media/c_sharp_icon.png" alt="">
            <h2 class="Title-card">C#</h2>
        </div>
        <div class="Info-card">
            <img class="Img-Card-Inform" src="media/database_icon.png" alt="">
            <h2 class="Title-card">Data-Base</h2>
        </div>
        <div class="Info-card">
            <img class="Img-Card-Inform" src="media/unity_logo_icon.png" alt="">
            <h2 class="Title-card">Unity</h2>
        </div>
        <div class="Info-card">
            <img class="Img-Card-Inform" src="media/c_plain_logo_icon.png" alt="">
            <h2 class="Title-card">C</h2>
        </div>
    </div>

    <div class="projects-wrapper">
        <div class="container-spend-btn">
            <button class="spend-btn-d" onclick="scrollProjects('right')"><img class="spend-btn-img" src="media/seta-p-d.png" alt=""></button>
            <button class="spend-btn-l" onclick="scrollProjects('left')"><img class="spend-btn-img" src="media/seta-p-e.png" alt=""></button>
        </div>
        <h1 class="Title-t">My Projects</h1>
        <div class="scroll-container" id="project-container">
            <div class="project-container-card">
                <video class="Video_Project" src="media/20-24-41 - Trim.mp4" controls></video>
                <p class="Sobre-Projeto">Programa que automatiza uma tarefa de cadastro de produtos.</p>
                <button onclick="MoreInforProject(this)" class="More-infor-project" value="Project-Auto">More</button>
            </div>

            <div class="project-container-card">
                <img class="Imagem_Project" src="media/analise 1.png" alt="">
                <p class="Sobre-Projeto">Análise de Dados com plotly.</p>
                <button onclick="MoreInforProject(this)" class="More-infor-project" value="Project-Dados">More</button>
            </div>

            <div class="project-container-card">
                <img class="Imagem_Project" src="media/ImagemFinalGame5.png" alt="">
                <p class="Sobre-Projeto">Jogo FruderMen.</p>
                <button onclick="MoreInforProject(this)" class="More-infor-project" value="Project-FruderMen">More</button>
            </div>

            
        </div>
        <div id="More-infor-project-container" class="More-infor-project-container">
            <img class="Imagem_Project_More" src="" alt="">
            <video class="Video_Project_More" src="" controls></video>
            <p class="Descricao-project"></p>
            <a target="_blank" class="link-name" href=""></a>
            <button onclick="CloseMoreInforProject(this)" class="Close-btn">Close</button>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>

</html>
